
spring.ai.openai.apikey = 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

server.port = 8082

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.ai.openai.chat.options.model = gpt-4